.\" Process this file with
.\" groff -man -Tascii git-pull-request.1
.\"
.TH GIT-PULL-REQUEST 1 "February 2014"
.SH NAME
git-pull-request \- Pull Request extension for Git
.SH SYNOPSIS
git pull-request [-u user] [-p pass] [-b branch_name] [-t title] [-d description] [-r reviewer_list] [-i] [-f] [-q]
.SH DESCRIPTION
git-pull-request enables submitting Pull Requests to a Git host, assuming the functionality is exposed via an usable API.
When executed, it will first look for it's configuration data via Git's built-in config mechanism.
Sane defaults will be used for all parameters, but they can also be specified on the command line or in an interactive mode.
.PP
Currently, the following structure is expected in the git config:
.PP
.nf
[gprbitbucket]
    url = bitbucket.org/api/2.0/
    user = mnlagrasta
    pass = zzzzzzzz
    reviewers = foo,bar,bash

.fi
.pp
The only value that must be specified in the config is "url". The others can be specified via command line or interactive mode.
.SH OPTIONS
.IP "-u user_name"
User name to provide to API server using "basic authentication"
.IP "-P password"
Password to provide to API server using "basic authentication"
.IP "-b branch_name"
Branch name on which to base pull request. Defaults to currently checked out branch.
.IP "-t title"
Title of pull request. Defaults to "Review: branch_name".
.I "-d description"
Description of pull request. Optional. No default.
.I "-r reviewer_list"
Comma separated list of reviewers. Reviewers are specified according to the host site's conventions. For BitBucket, this is the username.
.IP -i
Enable interactive mode and prompt for all values. If a value is specified it will override any value from the config file or parameter flags.
An empty value causes the value from the config file or parameter to be preserved.
.IP -f
Force execution, despite failing a safety check. Currently, the only safety check in place is to stop execution if the Git status indicates that the local branch may differ from the remote.
Without using the -f flag, execution will stop and a warning will be displayed.
.IP -q
Quiet output and do not report anything on success. Does not suppress error output.
.SH LIMITATIONS
Currently, only the BitBucket.org service is supported. However, I am perfectly happy to add support for GitHUb and other services if sufficient interest is shown.
.pp
.pp
Also, the use of the "Basic Authentication" made for easy development for this proof of concept. BitBucket offers OAuth authentication
and if this tool seems useful, I will move forward with that implementation. In the meantime, I would recommend setting the permissions
on your gitconfig file to remove read access for all but the owner.
.SH BUGS
This code is currently in it's very first beta release. The author welcomes bug reports via email or issue submission to the repo hosted at https://bitbucket.org/mnlagrasta/git-pull-request
.SH AUTHOR
Michael LaGrasta <michael at lagrasta dot com>
.SH "SEE ALSO"
\fBgit\fR(1)